{
    "name": "CarterGames.Standalone.NotionData.Editor",
    "rootNamespace": "CarterGames.Standalone.NotionData.Editor",
    "references": [
        "GUID:89ac633aa8ff64040b25f61518186ddd",
        "GUID:aa312903d0d2e3541bf075ab426e5d8d",
        "GUID:f091c6eaefcd9154fbffa0b3a07f41fe"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}