{
    "name": "CarterGames.Standalone.NotionData.Editor",
    "rootNamespace": "CarterGames.Standalone.NotionData.Editor",
    "references": [
        "GUID:aa312903d0d2e3541bf075ab426e5d8d",
        "GUID:f091c6eaefcd9154fbffa0b3a07f41fe",
        "GUID:05d45f83d18dd714e8f63ddcd1c845cc",
        "GUID:c2d9c268d323c974eaebc9b620fc2592"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}