{
    "name": "CarterGames.Standalone.NotionData.Editor",
    "rootNamespace": "CarterGames.Standalone.NotionData.Editor",
    "references": [
        "GUID:5fe5df613858eb34c8598bd6e8de6b9a",
        "GUID:6f844c9df8325c245876cf2e98532a62",
        "GUID:cdf0b2091b4c01640b44bff61a7d4370"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}