{
    "name": "CarterGames.Standalone.NotionData.Runtime",
    "rootNamespace": "CarterGames.Standalone.NotionData",
    "references": [
        "GUID:f091c6eaefcd9154fbffa0b3a07f41fe",
        "GUID:a184079ce5111d7429ec494dc3af3d92"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}