{
    "name": "CarterGames.Standalone.NotionData.Runtime",
    "rootNamespace": "CarterGames.Standalone.NotionData",
    "references": [
        "GUID:f091c6eaefcd9154fbffa0b3a07f41fe",
        "GUID:c2d9c268d323c974eaebc9b620fc2592"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}