{
    "name": "CarterGames.Standalone.NotionData.Runtime",
    "rootNamespace": "CarterGames.Standalone.NotionData",
    "references": [
        "GUID:89ac633aa8ff64040b25f61518186ddd",
        "GUID:f091c6eaefcd9154fbffa0b3a07f41fe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}