{
    "name": "CarterGames.Standalone.NotionData.Runtime",
    "rootNamespace": "CarterGames.Standalone.NotionData",
    "references": [
        "GUID:6f844c9df8325c245876cf2e98532a62",
        "GUID:cdf0b2091b4c01640b44bff61a7d4370"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}